<!DOCTYPE html>
<html>
<head>
<title>AIMBOT PRIVATE</title>
<style>
body {
  background: black;
  color: #00ff99;
  font-family: monospace;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.license {
  font-size: 18px;
  letter-spacing: 2px;
  margin: 15px 0;
}

button {
  background: black;
  color: #00ff99;
  border: 1px solid #00ff99;
  padding: 10px 18px;
  font-family: monospace;
  cursor: pointer;
}

button:hover {
  background: #00ff99;
  color: black;
}

.copied {
  margin-top: 10px;
  font-size: 12px;
  color: #66ffcc;
}
</style>
</head>
<body>

<h3>AIMBOT MODULE v9.3</h3>

<div class="license">
  License key: <span id="key"></span>
</div>

<button onclick="copyKey()">COPY KEY</button>
<div class="copied" id="status"></div>

<script>
function generarKey() {
  const chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
  let key = "";
  for (let i = 0; i < 10; i++) {
    key += chars[Math.floor(Math.random() * chars.length)];
  }
  return key;
}

const keyElement = document.getElementById("key");
keyElement.textContent = generarKey();

function copyKey() {
  navigator.clipboard.writeText(keyElement.textContent);
  document.getElementById("status").textContent = "Key copied to clipboard ✔";
}
</script>

</body>
</html>
